* {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    margin-top: 60px
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: rgb(250, 250, 250);
    color: rgb(80, 79, 79);
    transition: all 0.3s;
    box-shadow: 0 8px 16px -4px rgb(199, 199, 199);
    position: fixed;
}

#sidebar ul li a {
    padding: 12px 25px;
    font-size: 1.1em;
    display: block;
    font-weight: 600;
}

#sidebar ul li a:hover {
    color: #000000;
    background: rgb(236, 235, 235);
}

#sidebar ul li.active {
    color: rgb(80, 79, 79);
    background: #e6e6e6;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    margin-left: 250px;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.form-logres1 .form-logres2 {
    padding-left: 2.375rem;
}

.form-logres1 .form-control-icon {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}